<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#A0E147"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/editAvatar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="edit_avatar"
            android:paddingLeft="8sp"
            android:paddingTop="12sp"
            android:paddingRight="8sp"
            android:paddingBottom="12sp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/currentuserText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/menlo"
            android:gravity="center_vertical"
            android:paddingLeft="8sp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/mediaButton"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="view_media"
            android:paddingLeft="18sp"
            android:paddingTop="24sp"
            android:paddingRight="18sp"
            android:paddingBottom="24sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/media" />

        <ImageButton
            android:id="@+id/addContact"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="add_contact"
            android:paddingLeft="18sp"
            android:paddingTop="24sp"
            android:paddingRight="18sp"
            android:paddingBottom="24sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/editProfile"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="edit_profile"
            android:paddingLeft="18sp"
            android:paddingTop="24sp"
            android:paddingRight="18sp"
            android:paddingBottom="24sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/profile" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#A0E147"
        android:fontFamily="@font/menlo_bold"
        android:gravity="center"
        android:letterSpacing="0.12"
        android:paddingTop="20sp"
        android:text="GLOWCHAT"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>