<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#6384FA"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical"
            android:letterSpacing="0.15"
            android:paddingLeft="15sp"
            android:text="Glow Chat"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/mediaButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#6384FA"
            android:onClick="view_media"
            android:paddingLeft="10sp"
            android:paddingTop="18sp"
            android:paddingRight="10sp"
            android:paddingBottom="18sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image" />

        <ImageButton
            android:id="@+id/addContact"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6384FA"
            android:onClick="add_contact"
            android:paddingLeft="10sp"
            android:paddingTop="18sp"
            android:paddingRight="10sp"
            android:paddingBottom="18sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/add_pic" />

        <ImageButton
            android:id="@+id/editProfile"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6384FA"
            android:onClick="edit_profile"
            android:paddingLeft="10sp"
            android:paddingTop="18sp"
            android:paddingRight="10sp"
            android:paddingBottom="18sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/account_pic" />

        <ImageButton
            android:id="@+id/editAvatar"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6384FA"
            android:onClick="edit_avatar"
            android:paddingLeft="8sp"
            android:paddingTop="12sp"
            android:paddingRight="8sp"
            android:paddingBottom="12sp"
            android:scaleType="fitXY" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>