<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient4"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/open_sans"
        android:onClick="save_profile"
        android:text="SAVE"
        android:textSize="18sp"
        app:cornerRadius="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usernameTextLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/aileron_bold"
            android:gravity="bottom"
            android:letterSpacing="0.15"
            android:paddingLeft="10sp"
            android:text="Username"
            android:textColor="#494949"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/usernameTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Type username"
            android:inputType="textPersonName"
            android:paddingLeft="10sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <TextView
            android:id="@+id/statusTextLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/aileron_bold"
            android:gravity="bottom"
            android:letterSpacing="0.15"
            android:paddingLeft="10sp"
            android:text="Status"
            android:textColor="#494949"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/statusTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Type status"
            android:inputType="textPersonName"
            android:paddingLeft="10sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>