<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCC8F6"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chatuserImage"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="view_profile"
            android:paddingLeft="15sp"
            android:paddingTop="8sp"
            android:paddingRight="15sp"
            android:paddingBottom="8sp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/chatuserText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:fontFamily="@font/glober"
            android:gravity="center_vertical"
            android:letterSpacing="0.2"
            android:onClick="view_profile"
            android:paddingLeft="10sp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Start typing"
            android:inputType="textVisiblePassword"
            android:letterSpacing="0.12"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/sendImageButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="add_image"
            android:padding="10sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gallery" />

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="add_message"
            android:padding="10sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>